# Generated by Django 4.1.5 on 2023-06-13 14:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ArtistaZero', '0002_initial'),
    ]

    operations = [
    ]
