# Generated by Django 4.1.5 on 2023-06-13 16:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ArtistaZero', '0005_precio'),
    ]

    operations = [
    ]
