# Generated by Django 4.1.5 on 2023-06-13 16:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ArtistaZero', '0006_auto_20230613_1253'),
    ]

    operations = [
        migrations.DeleteModel(
            name='precio',
        ),
        migrations.RemoveField(
            model_name='friedrich',
            name='direccion',
        ),
        migrations.RemoveField(
            model_name='goya',
            name='direccion',
        ),
        migrations.RemoveField(
            model_name='janmillet',
            name='direccion',
        ),
        migrations.RemoveField(
            model_name='monet',
            name='direccion',
        ),
        migrations.RemoveField(
            model_name='vangogh',
            name='direccion',
        ),
    ]
