# Generated by Django 4.1.5 on 2023-06-13 17:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ArtistaZero', '0007_delete_precio_remove_friedrich_direccion_and_more'),
    ]

    operations = [
    ]
