# Generated by Django 4.1.5 on 2023-07-11 02:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ArtistaZero', '0008_auto_20230613_1306'),
    ]

    operations = [
        migrations.AddField(
            model_name='friedrich',
            name='precio',
            field=models.IntegerField(default=100000),
        ),
        migrations.AddField(
            model_name='goya',
            name='precio',
            field=models.IntegerField(default=85000),
        ),
        migrations.AddField(
            model_name='janmillet',
            name='precio',
            field=models.IntegerField(default=90000),
        ),
        migrations.AddField(
            model_name='monet',
            name='precio',
            field=models.IntegerField(default=130000),
        ),
        migrations.AddField(
            model_name='vangogh',
            name='precio',
            field=models.IntegerField(default=200000),
        ),
    ]
