# Generated by Django 4.1.5 on 2023-07-11 18:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ArtistaZero', '0009_friedrich_precio_goya_precio_janmillet_precio_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Formulario',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('apellido', models.CharField(max_length=50)),
                ('telefono', models.IntegerField()),
                ('correo', models.EmailField(max_length=50)),
                ('mensaje', models.TextField(max_length=300)),
            ],
        ),
    ]
